<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>SEO Gun - Keywords Rank Tracker</title>
</head>

<body>

	<div class="wrapper main_page">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="row">
				<div class="header_site_templ">
					<div class="left">
						<ul class="main_nav">
							<li><a href="#">Pricing</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="center">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="right">
						<div class="inlines_2">
							<div>
								<a href="#" class="bold_link">upgrade</a>
							</div>
							<div>
								<div class="dropdown_box dropdown_box_2">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">d.muller</p>
									</div>
									<div class="dropdown_list">

									</div>
								</div>
							</div>
							<div>
								<div class="dropdown_box">
									<input type="hidden" value="" class="hide_val" />
									<div class="dropdown_title">
										<p class="active_val">ENG</p>
									</div>
									<div class="dropdown_list">
										<div class="val">ru</div>
										<div class="val">cn</div>
										<div class="val">fr</div>
										<div class="val">de</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>								
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content help_bg">
			<img class="page_bg_top" src="img/page_bg_top.png" alt="" />
			<img class="page_bg_bottom" src="img/page_bg_bottom.png" alt="" />

		<!-- Section 1 - Subaccounts Page -->

		<section>
			<div class="row">
				<div class="two_cols_2 two_cols_2_2">
					<div class="left">
						<div class="sidebar">
							<ul class="sidebar_list">
								<li>
									<a href="#">Domains</a>
								</li>
								<li class="active">
									<a href="#">Reports</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="title_wrapp_templ">
							<div class="left">
								<div class="title_wrapp">
									<h2>users</h2>
								</div>
							</div>
							<div class="right">
								<div class="right_inlines">
									<div>
										<a href="#" class="white_pill"  data-popup-link = "popup_8">Invite User</a>
									</div>
								</div>
							</div>
						</div>
						<div class="table_6_sect">
							<div class="table_6_wrapp">
								<div class="table_6_title">
									<h2>Administrators</h2>
								</div>
								<div class="table_6">
									<div class="table_row table_header">
										<div class="cell"></div>
										<div class="cell">
											<h3>Administrators</h3>
										</div>
										<div class="cell">
											<h3>Invited</h3>
										</div>
										<div class="cell">
											<h3>Last Active</h3>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<div class="checkbox">
												<label><input type="checkbox"></label>
											</div>
										</div>
										<div class="cell">
											<div class="link_3_wrapp">
												<a href="#" class="link_3">mailnameofmai@mail.com</a>
												<div class="domain_tooltip">
													<div>
														<div class="del_wrapp">
															<button type="button" class="del_btn_2"></button>
															<p class="sel_p"><span>1</span> Selected</p>
														</div>
													</div>
													<div>
														<div>
															<a href="#" class="red_pill">Promote to Admin</a>
														</div>
													</div>
													<div>
														<div>
															<button type="button" class="del_btn_3"></button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<div class="checkbox">
												<label><input type="checkbox"></label>
											</div>
										</div>
										<div class="cell">
											<div class="link_3_wrapp">
												<a href="#" class="link_3">mailnameofmai@mail.com</a>
												<div class="domain_tooltip">
													<div>
														<div class="del_wrapp">
															<button type="button" class="del_btn_2"></button>
															<p class="sel_p"><span>1</span> Selected</p>
														</div>
													</div>
													<div>
														<div>
															<a href="#" class="red_pill">Promote to Admin</a>
														</div>
													</div>
													<div>
														<div>
															<button type="button" class="del_btn_3"></button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
									</div>
								</div>
							</div>
							<div class="table_6_wrapp">
								<div class="table_6_title">
									<h2>Team members</h2>
								</div>
								<div class="table_6">
									<div class="table_row table_header">
										<div class="cell"></div>
										<div class="cell">
											<h3>Team member</h3>
										</div>
										<div class="cell">
											<h3>Invited</h3>
										</div>
										<div class="cell">
											<h3>Last Active</h3>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<div class="checkbox">
												<label><input type="checkbox"></label>
											</div>
										</div>
										<div class="cell">
											<div class="link_3_wrapp">
												<a href="#" class="link_3">mailnameofmai@mail.com</a>
												<div class="domain_tooltip">
													<div>
														<div class="del_wrapp">
															<button type="button" class="del_btn_2"></button>
															<p class="sel_p"><span>1</span> Selected</p>
														</div>
													</div>
													<div>
														<div>
															<a href="#" class="red_pill">Promote to Admin</a>
														</div>
													</div>
													<div>
														<div>
															<button type="button" class="del_btn_3"></button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
									</div>
									<div class="table_row">
										<div class="cell">
											<div class="checkbox">
												<label><input type="checkbox"></label>
											</div>
										</div>
										<div class="cell">
											<div class="link_3_wrapp">
												<a href="#" class="link_3">mailnameofmai@mail.com</a>
												<div class="domain_tooltip">
													<div>
														<div class="del_wrapp">
															<button type="button" class="del_btn_2"></button>
															<p class="sel_p"><span>1</span> Selected</p>
														</div>
													</div>
													<div>
														<div>
															<a href="#" class="red_pill">Promote to Admin</a>
														</div>
													</div>
													<div>
														<div>
															<button type="button" class="del_btn_3"></button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
										<div class="cell">
											<p>2020-09-10 - 2020-09-11</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="title_wrapp_templ">
							<div class="left">
								<div class="title_wrapp">
									<h2>user type info</h2>
								</div>
							</div>
							<div class="right"></div>
						</div>
						<div class="table_7">
							<div class="table_row table_header">
								<div class="cell">
									<h3>Action</h3>
								</div>
								<div class="cell">
									<h3>Account owner</h3>
								</div>
								<div class="cell">
									<h3>Administrator</h3>
								</div>
								<div class="cell">
									<h3>Team member</h3>
								</div>
							</div>
							<div class="table_row">
								<div class="cell">
									<p>It is a long established fact that a reader will be distracted by the</p>
								</div>
								<div class="cell">
									<i class="checked_red"></i>
								</div>
								<div class="cell">
									<i class="checked_red"></i>
								</div>
								<div class="cell">
									<i class="grey_disabled"></i>
								</div>
							</div>
							<div class="table_row">
								<div class="cell">
									<p>It is a long established fact that a reader will be distracted by the</p>
								</div>
								<div class="cell">
									<i class="checked_red"></i>
								</div>
								<div class="cell">
									<i class="checked_red"></i>
								</div>
								<div class="cell">
									<i class="grey_disabled"></i>
								</div>
							</div>
							<div class="table_row">
								<div class="cell">
									<p>It is a long established fact that a reader will be distracted by the</p>
								</div>
								<div class="cell">
									<i class="checked_red"></i>
								</div>
								<div class="cell">
									<i class="grey_disabled"></i>
								</div>
								<div class="cell">
									<i class="grey_disabled"></i>
								</div>
							</div>
							<div class="table_row">
								<div class="cell">
									<p>It is a long established fact that a reader will be distracted by the</p>
								</div>
								<div class="cell">
									<i class="checked_red"></i>
								</div>
								<div class="cell">
									<i class="grey_disabled"></i>
								</div>
								<div class="cell">
									<i class="grey_disabled"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Subaccounts Page -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<img class="footer_bg" src="img/footer_bg.png" alt="" />
			<div class="row">
				<div class="inlines">
					<div>
						<p>Copyright © 2021 SeoGun. All rights reserved.</p>
					</div>
					<div>
						<a href="#" class="white_link">Policy</a>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- Popup -->
	<div class="popup popup_sect" data-popup = "popup_8">
		<div class="popup_content popup_content_7">
			<button type="button" class="close_popup"></button>
			<div class="popup_title">
				<h3>Invite User</h3>
			</div>
			<div class="radios_wrapp radios_wrapp_2">
				<div class="radio_wrapp">
					<input name="radios_2" type="radio" id="r_2_1" >
					<label for="r_2_1">Admin</label>
				</div>
				<div class="radio_wrapp">
					<input name="radios_2" type="radio" id="r_2_2" >
					<label for="r_2_2">Team member</label>
				</div>
			</div>
			<div class="input_wrapp input_wrapp_3">
				<input type="email" name="email" placeholder="Your email" />
			</div>
			<div class="buttons_wrapp_3 buttons_wrapp_3_2">
				<div>
					<button type="button" class="black_pill">close</button>
				</div>
				<div>
					<button type="button" class="red_pill red_pill_2">invite</button>
				</div>
			</div>
		</div>
	</div>
	<div class="popup_bg"></div>
	<!-- Popup -->

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>